/*******************************
         Site Overrides
*******************************/

.primaryColor {
  color: @primaryColor !important;
}

.secondaryColor {
  color: @secondaryColor !important;
}

.ui.primary.button, .ui.primary.buttons .button {
  background-color: @primaryColor;
}

.ui.primary.button:hover, .ui.primary.buttons .button:hover {
  background-color: darken(@primaryColor, 5%);
}

.ui.secondary.button, .ui.secondary.buttons .button {
  background-color: @secondaryColor;
}

.ui.secondary.button:hover, .ui.secondary.buttons .button:hover {
  background-color: darken(@secondaryColor, 5%);
}
